<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-03-08 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>air-gourment - About</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150308" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                air-gourment
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-03-08</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="air-gourment">air-gourment</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                   <h5>Assignment 1</h5>
<ul>
                      <li class="none">
                          <a href="git-commands.html" title="Git Commands">Git Commands</a>
            </li>
                      <li class="none">
                          <a href="use-case.html" title="Use Case">Use Case</a>
            </li>
                      <li class="none">
                          <a href="class-diagram.html" title="Class Diagram">Class Diagram</a>
            </li>
</ul>
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
          </li>
                      <li class="none">
                          <a href="intex.html" title="About">About</a>
            </li>
          </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
            <li>
                      <li class="none">
                          <a href="project-team.html" title="Project Team">Project Team</a>
            </li>
              </ul>
        </li>
<li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="javadocs.html" title="JavaDocs">JavaDocs</a>
            </li>
          </ul>
</li>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                      
                    
            </div>
    </div>
<div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Class Diagram Information<a name="class_Diagram"</a></h2>
<img src="classDiagram.jpg" alt="class_Diagram" style="width:600px;height:500px">
</body>
</html>
